# Synchronizers

./: 03 FibonacciSemaphorePool.cs  11 ConcurrentDictionaryOfSemaphores.cs  11 DictionaryOfSemaphores.cs  LICENSE  README.md  Synchronizers.csproj  Synchronizers.sln
ConcurrentExclusive/: Class1.cs
PerKeySynchronizersBenchmarks/: IntWrapper.cs  Notes.txt  PerKeySynchronizersBenchmarks.csproj  PerKey{Tkey}.cs  Program.cs
Synchronizers/: 00 ModuloSemaphorePool.cs  00 SemaphorePool.cs  00 SemaphorePoolBase.cs  01 BitMaskSemaphorePool.cs  01 SemaphorePool.cs  02 BitMaskSemaphorePool.cs  02 FibonacciSemaphorePool.cs  03 FibonacciSemaphorePool.cs  03 InheritanceModuloSemaphorePool.cs  03 ModuloSemaphorePool.cs  10 DictionaryOfSemaphores.cs  10 SemaphorePerKey.cs  11 DictionaryOfSemaphores.cs  12 ConcurrentDictionaryOfSemaphores.cs  13 ConcurrentDictionaryOptimistic.cs  20 ConcurrentDictionary.cs  20 ConcurrentDictionaryOfSemaphores.cs  20 ConcurrentDictionaryOptimistic.cs  21 ConcurrentDictionaryRefCountDisposable.cs  Experiment.cs  PerKeySynchronizers.csproj  Synchronizers.csproj
Synchronizers/BoundedParallelism/: BitMaskPerKeySynchronizer.cs  Experiment.cs  FibonacciPerKeySynchronizer.cs  IPerKeySynchronizer.cs  ModuloPerKeySynchronizer.cs  Obsolete_PerKeyDataflow.cs  Obsolete_PerKeyDataflowBase.cs  Obsolete_PerKeyStatefulDataflow.cs  PerKeyActionBlock.cs  PerKeyActionBlockBase.cs  PerKeyDataflow.cs  PerKeyDataflowBase.cs  PerKeyStatefulActionBlock.cs  PerKeyStatefulDataflow.cs  PerKeySynchronizer.cs  PerKeySynchronizer_Synchronize.cs  PerKeySynchronizer_SynchronizeAll.cs  PerKeySynchronizer_SynchronizeMany.cs  SemaphorePool.cs
Synchronizers/UnboundedParallelism/: ConcurrentDictionaryOfSemaphores.cs  DictionaryOfSemaphores.cs  IPerKeySynchronizer.cs  IPerKeySynchronizer{TKey}.cs  PerKeySynchronizer.cs  PerKeySynchronizer{TKey}.cs
SynchronizersTests/: IntWrapper.cs  PerKeySynchronizerTests.cs  PerKeySynchronizersTests.csproj  PerKeySynchronizer{TKey}Tests.cs  SynchronizersTests.csproj  (+1 more)
