<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <DebugType>embedded</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Marcin Gajda</Authors>
    <PackageProjectUrl>https://github.com/MarcinGajda36/Synchronizers</PackageProjectUrl>
    <Description>Helpers to deal with per key synchronization.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

</Project>
