

// count 100_001
| Method                               | Mean     | Error   | StdDev  | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|--------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 149.5 ms | 2.88 ms | 4.04 ms |    1 | 12000.0000 |        - |  72.48 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 147.0 ms | 2.86 ms | 3.18 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys        | 204.9 ms | 1.90 ms | 1.78 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 208.8 ms | 4.08 ms | 4.69 ms |    2 | 24500.0000 | 500.0000 | 144.97 MB |

// nuint Count
| Method                               | Mean     | Error   | StdDev  | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|--------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 150.5 ms | 2.51 ms | 2.46 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 149.6 ms | 2.73 ms | 2.56 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys        | 210.2 ms | 4.10 ms | 4.39 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 204.2 ms | 2.41 ms | 2.25 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |

// nint Count
| Method                               | Mean     | Error   | StdDev  | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|--------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 145.9 ms | 2.90 ms | 3.34 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 151.9 ms | 2.51 ms | 2.10 ms |    1 | 12000.0000 |        - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys        | 205.2 ms | 4.09 ms | 3.82 ms |    3 | 24333.3333 | 666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 189.9 ms | 3.78 ms | 5.30 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |

// uint Count
| Method                               | Mean     | Error   | StdDev   | Median   | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|---------:|---------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 150.1 ms | 2.95 ms |  3.28 ms | 150.7 ms |    1 | 12000.0000 |        - |  72.48 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 146.2 ms | 2.77 ms |  3.29 ms | 145.9 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys        | 256.2 ms | 8.45 ms | 24.92 ms | 267.1 ms |    3 | 24333.3333 | 666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 201.0 ms | 3.41 ms |  3.19 ms | 200.9 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |

// int Count 
| Method                               | Mean     | Error   | StdDev  | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|--------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 144.4 ms | 1.32 ms | 1.17 ms |    1 | 12000.0000 |        - |  72.48 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 144.7 ms | 2.81 ms | 2.76 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys        | 211.9 ms | 2.15 ms | 2.01 ms |    3 | 24333.3333 | 666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 196.9 ms | 3.91 ms | 8.82 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |

// nint Count
| Method                               | Mean     | Error   | StdDev  | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|--------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 149.0 ms | 2.34 ms | 2.07 ms |    1 | 12000.0000 |        - |  72.48 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 151.0 ms | 2.95 ms | 2.76 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys        | 201.0 ms | 3.97 ms | 8.29 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 200.9 ms | 4.00 ms | 5.34 ms |    2 | 24500.0000 | 500.0000 | 144.97 MB |

// less conditional code
| Method                               | Mean     | Error   | StdDev  | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|--------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 152.1 ms | 3.00 ms | 4.58 ms |    2 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 143.0 ms | 2.11 ms | 1.87 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys        | 190.8 ms | 3.36 ms | 2.80 ms |    3 | 24333.3333 | 666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 198.3 ms | 3.38 ms | 3.16 ms |    3 | 24333.3333 | 666.6667 | 144.97 MB |

// minimal il?
| Method                               | Mean     | Error   | StdDev  | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|--------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 149.9 ms | 2.29 ms | 2.14 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 144.1 ms | 2.88 ms | 4.31 ms |    1 | 12000.0000 |        - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys        | 198.9 ms | 3.23 ms | 3.02 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 199.1 ms | 3.88 ms | 4.62 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |

// nint
| Method                               | Mean     | Error   | StdDev  | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|--------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 151.3 ms | 2.94 ms | 4.31 ms |    1 | 12000.0000 |        - |  72.48 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 144.5 ms | 2.38 ms | 2.11 ms |    1 | 12000.0000 |        - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys        | 189.0 ms | 3.64 ms | 3.40 ms |    2 | 24500.0000 | 500.0000 | 144.97 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 203.8 ms | 1.19 ms | 1.00 ms |    3 | 24333.3333 | 666.6667 | 144.97 MB |

| Method                               | Mean     | Error   | StdDev  | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|--------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 149.7 ms | 2.98 ms | 3.06 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 146.4 ms | 2.78 ms | 3.09 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys        | 206.7 ms | 3.23 ms | 3.02 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 216.4 ms | 2.90 ms | 2.72 ms |    3 | 24333.3333 | 666.6667 | 144.97 MB |

| Method                               | Mean     | Error   | StdDev   | Median   | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|---------:|---------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 152.3 ms | 2.98 ms |  2.79 ms | 152.8 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 149.0 ms | 2.66 ms |  2.62 ms | 148.4 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys        | 203.8 ms | 5.09 ms | 14.99 ms | 210.4 ms |    2 | 24500.0000 | 500.0000 | 144.98 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 197.8 ms | 2.17 ms |  1.92 ms | 197.3 ms |    2 | 24500.0000 | 500.0000 | 144.97 MB |

// Removed
// AggressiveOptimization
| Method                               | Mean     | Error   | StdDev  | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|--------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 151.6 ms | 2.96 ms | 3.41 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 150.1 ms | 3.00 ms | 4.39 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys        | 195.1 ms | 3.87 ms | 9.98 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 191.4 ms | 1.80 ms | 1.68 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |

// in Tkey
| Method                               | Mean     | Error   | StdDev   | Median   | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|---------:|---------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 150.1 ms | 2.96 ms |  3.04 ms | 150.1 ms |    1 | 12000.0000 |        - |  72.48 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 149.5 ms | 2.85 ms |  2.52 ms | 150.5 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys        | 199.6 ms | 3.99 ms | 11.26 ms | 203.3 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 214.7 ms | 2.64 ms |  2.47 ms | 214.5 ms |    3 | 24333.3333 | 666.6667 | 144.97 MB |


// OLD on 1001 count 
// Starting point while(true) { ConcurrentDictionary }

| Method                               | Mean     | Error     | StdDev    | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntKeys        | 1.431 ms | 0.0193 ms | 0.0161 ms |    1 | 136.7188 |  3.9063 |  839.54 KB |
| PerKeySynchronizer_OneIntWrapperKeys | 1.509 ms | 0.0285 ms | 0.0328 ms |    1 | 140.6250 |  3.9063 |  855.23 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.816 ms | 0.0360 ms | 0.0999 ms |    2 | 281.2500 | 11.7188 | 1709.54 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.834 ms | 0.0380 ms | 0.1119 ms |    2 | 273.4375 | 11.7188 | 1678.18 KB |

| Method                               | Mean     | Error     | StdDev    | Median   | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|---------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntWrapperKeys | 1.504 ms | 0.0240 ms | 0.0224 ms | 1.503 ms |    1 | 140.6250 |  3.9063 |  855.19 KB |
| PerKeySynchronizer_OneIntKeys        | 1.530 ms | 0.0299 ms | 0.0280 ms | 1.532 ms |    1 | 138.6719 |  3.9063 |  839.52 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.725 ms | 0.0343 ms | 0.0928 ms | 1.754 ms |    2 | 281.2500 | 11.7188 |  1709.6 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.944 ms | 0.0385 ms | 0.1081 ms | 1.983 ms |    3 | 273.4375 | 11.7188 | 1678.26 KB |

// lock(Dictionary)
| Method                               | Mean     | Error     | StdDev    | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntWrapperKeys | 1.479 ms | 0.0237 ms | 0.0222 ms |    1 | 123.0469 |  1.9531 |  745.35 KB |
| PerKeySynchronizer_OneIntKeys        | 1.498 ms | 0.0286 ms | 0.0267 ms |    1 | 123.0469 |  1.9531 |  745.32 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.825 ms | 0.0410 ms | 0.1208 ms |    2 | 246.0938 | 11.7188 | 1490.26 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.839 ms | 0.0444 ms | 0.1308 ms |    2 | 246.0938 | 11.7188 | 1490.39 KB |

| Method                               | Mean     | Error     | StdDev    | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntWrapperKeys | 1.483 ms | 0.0237 ms | 0.0222 ms |    1 | 123.0469 |  1.9531 |   745.4 KB |
| PerKeySynchronizer_OneIntKeys        | 1.504 ms | 0.0198 ms | 0.0175 ms |    1 | 123.0469 |  1.9531 |  745.31 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.845 ms | 0.0369 ms | 0.1040 ms |    2 | 246.0938 | 11.7188 | 1490.34 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.853 ms | 0.0365 ms | 0.0854 ms |    2 | 246.0938 | 11.7188 | 1490.36 KB |


// removing IEquatable<>
| Method                               | Mean     | Error     | StdDev    | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntKeys        | 1.491 ms | 0.0278 ms | 0.0273 ms |    1 | 123.0469 |  1.9531 |  745.31 KB |
| PerKeySynchronizer_OneIntWrapperKeys | 1.545 ms | 0.0271 ms | 0.0253 ms |    1 | 121.0938 |       - |  745.39 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.746 ms | 0.0341 ms | 0.0747 ms |    2 | 246.0938 | 11.7188 | 1490.37 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.901 ms | 0.0379 ms | 0.0936 ms |    3 | 246.0938 | 11.7188 | 1490.36 KB |

| Method                               | Mean     | Error     | StdDev    | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntKeys        | 1.500 ms | 0.0273 ms | 0.0242 ms |    1 | 121.0938 |       - |  745.33 KB |
| PerKeySynchronizer_OneIntWrapperKeys | 1.504 ms | 0.0296 ms | 0.0304 ms |    1 | 123.0469 |  1.9531 |  745.37 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.807 ms | 0.0358 ms | 0.1023 ms |    2 | 246.0938 | 11.7188 | 1490.24 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.827 ms | 0.0365 ms | 0.1012 ms |    2 | 246.0938 | 11.7188 | 1490.35 KB |

| Method                               | Mean     | Error     | StdDev    | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntKeys        | 1.488 ms | 0.0189 ms | 0.0168 ms |    1 | 123.0469 |  1.9531 |  745.31 KB |
| PerKeySynchronizer_OneIntWrapperKeys | 1.533 ms | 0.0296 ms | 0.0405 ms |    1 | 123.0469 |  1.9531 |  745.39 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.820 ms | 0.0372 ms | 0.1091 ms |    2 | 246.0938 | 11.7188 | 1490.32 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.903 ms | 0.0455 ms | 0.1342 ms |    2 | 246.0938 | 11.7188 | 1490.32 KB |

// GetOrCreate + AggressiveOptimization
| Method                               | Mean     | Error     | StdDev    | Median   | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|---------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntKeys        | 1.545 ms | 0.0303 ms | 0.0415 ms | 1.539 ms |    2 | 123.0469 |  1.9531 |  745.32 KB |
| PerKeySynchronizer_OneIntWrapperKeys | 1.423 ms | 0.0280 ms | 0.0248 ms | 1.410 ms |    1 | 123.0469 |  1.9531 |  745.37 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.795 ms | 0.0358 ms | 0.0771 ms | 1.816 ms |    3 | 246.0938 | 11.7188 |  1490.3 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.877 ms | 0.0372 ms | 0.0919 ms | 1.908 ms |    3 | 246.0938 | 11.7188 | 1490.32 KB |


// REVERTED
// bool needsRelease
| Method                               | Mean     | Error     | StdDev    | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntWrapperKeys | 1.484 ms | 0.0276 ms | 0.0259 ms |    1 | 123.0469 |  1.9531 |  753.17 KB |
| PerKeySynchronizer_OneIntKeys        | 1.503 ms | 0.0278 ms | 0.0260 ms |    1 | 123.0469 |  1.9531 |  745.33 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.809 ms | 0.0361 ms | 0.0981 ms |    2 | 246.0938 | 11.7188 | 1490.33 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.844 ms | 0.0366 ms | 0.1021 ms |    2 | 246.0938 | 11.7188 | 1506.01 KB |

| Method                               | Mean     | Error     | StdDev    | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntWrapperKeys | 1.514 ms | 0.0290 ms | 0.0356 ms |    1 | 123.0469 |  1.9531 |  753.19 KB |
| PerKeySynchronizer_OneIntKeys        | 1.514 ms | 0.0303 ms | 0.0297 ms |    1 | 123.0469 |  1.9531 |   745.3 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.822 ms | 0.0364 ms | 0.1028 ms |    2 | 246.0938 | 11.7188 | 1505.97 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.842 ms | 0.0368 ms | 0.1019 ms |    2 | 246.0938 | 11.7188 |  1490.3 KB |

// nint count
| Method                               | Mean     | Error     | StdDev    | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntKeys        | 1.495 ms | 0.0294 ms | 0.0289 ms |    1 | 123.0469 |  1.9531 |  745.33 KB |
| PerKeySynchronizer_OneIntWrapperKeys | 1.515 ms | 0.0174 ms | 0.0154 ms |    1 | 123.0469 |  1.9531 |  745.38 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.798 ms | 0.0352 ms | 0.0889 ms |    2 | 246.0938 | 11.7188 | 1490.27 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.835 ms | 0.0400 ms | 0.1178 ms |    2 | 246.0938 | 11.7188 | 1490.32 KB |

| Method                               | Mean     | Error     | StdDev    | Median   | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|---------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntKeys        | 1.516 ms | 0.0290 ms | 0.0323 ms | 1.510 ms |    1 | 123.0469 |  1.9531 |  745.33 KB |
| PerKeySynchronizer_OneIntWrapperKeys | 1.553 ms | 0.0309 ms | 0.0402 ms | 1.546 ms |    1 | 123.0469 |  1.9531 |  745.39 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.840 ms | 0.0358 ms | 0.0546 ms | 1.867 ms |    2 | 246.0938 | 11.7188 | 1490.26 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.847 ms | 0.0386 ms | 0.1140 ms | 1.855 ms |    2 | 246.0938 | 11.7188 | 1490.36 KB |