



// count 100_001

// Dictionary
| Method                                | Mean     | Error   | StdDev  | Rank | Gen0       | Gen1      | Allocated |
|-------------------------------------- |---------:|--------:|--------:|-----:|-----------:|----------:|----------:|
| PerKeySynchronizer_OneIntKeys         | 147.9 ms | 2.89 ms | 3.44 ms |    1 | 12000.0000 |         - |  72.48 MB |
| PerKeySynchronizer_OneGuidKeys        | 148.2 ms | 2.90 ms | 2.85 ms |    1 | 12250.0000 |         - |  73.25 MB |
| PerKeySynchronizer_OneIntWrapperKeys  | 144.6 ms | 2.84 ms | 3.60 ms |    1 | 12250.0000 |         - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys         | 200.1 ms | 3.95 ms | 7.23 ms |    2 | 24333.3333 |  666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoGuidKeys        | 207.4 ms | 2.96 ms | 2.77 ms |    2 | 24666.6667 |  666.6667 | 146.49 MB |
| PerKeySynchronizer_TwoIntWrapperKeys  | 202.9 ms | 4.00 ms | 6.78 ms |    2 | 24333.3333 |  666.6667 | 144.97 MB |
| PerKeySynchronizer_FourIntKeys        | 217.4 ms | 4.27 ms | 6.90 ms |    3 | 48500.0000 | 3000.0000 | 289.95 MB |
| PerKeySynchronizer_FourGuidKeys       | 238.6 ms | 2.90 ms | 2.72 ms |    4 | 49000.0000 | 3000.0000 | 293.01 MB |
| PerKeySynchronizer_FourIntWrapperKeys | 243.4 ms | 4.86 ms | 9.01 ms |    4 | 48000.0000 | 3000.0000 | 289.95 MB |


// old benchmarks but count 100_001
// Dictionary
| Method                               | Mean     | Error   | StdDev   | Median   | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|---------:|---------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 147.6 ms | 2.89 ms |  2.84 ms | 147.0 ms |    1 | 12000.0000 |        - |  72.48 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 150.1 ms | 2.33 ms |  2.18 ms | 149.7 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys        | 192.6 ms | 3.81 ms |  6.05 ms | 194.8 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 205.7 ms | 4.21 ms | 12.42 ms | 210.4 ms |    3 | 24333.3333 | 666.6667 | 144.97 MB |

// ConcurrentDictionary
| Method                               | Mean     | Error   | StdDev  | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|--------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 154.7 ms | 2.95 ms | 3.40 ms |    1 | 13666.6667 |        - |  81.64 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 154.3 ms | 3.02 ms | 4.42 ms |    1 | 14000.0000 |        - |  83.16 MB |
| PerKeySynchronizer_TwoIntKeys        | 206.6 ms | 4.09 ms | 4.37 ms |    2 | 27333.3333 | 666.6667 | 163.28 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 197.7 ms | 3.93 ms | 7.94 ms |    2 | 28000.0000 | 666.6667 | 166.33 MB |


// Removed
// AggressiveOptimization
| Method                               | Mean     | Error   | StdDev  | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|--------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 151.6 ms | 2.96 ms | 3.41 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 150.1 ms | 3.00 ms | 4.39 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys        | 195.1 ms | 3.87 ms | 9.98 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 191.4 ms | 1.80 ms | 1.68 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |

// in Tkey
| Method                               | Mean     | Error   | StdDev   | Median   | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|---------:|---------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 150.1 ms | 2.96 ms |  3.04 ms | 150.1 ms |    1 | 12000.0000 |        - |  72.48 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 149.5 ms | 2.85 ms |  2.52 ms | 150.5 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys        | 199.6 ms | 3.99 ms | 11.26 ms | 203.3 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 214.7 ms | 2.64 ms |  2.47 ms | 214.5 ms |    3 | 24333.3333 | 666.6667 | 144.97 MB |