
// count 100_001

// Dictionary
| Method                                | Mean     | Error   | StdDev   | Rank | Gen0       | Gen1      | Allocated |
|-------------------------------------- |---------:|--------:|---------:|-----:|-----------:|----------:|----------:|
| PerKeySynchronizer_OneIntKeys         | 145.6 ms | 2.46 ms |  2.73 ms |    1 | 12000.0000 |         - |  72.48 MB |
| PerKeySynchronizer_OneGuidKeys        | 150.9 ms | 3.00 ms |  4.01 ms |    1 | 12250.0000 |         - |  73.25 MB |
| PerKeySynchronizer_OneIntWrapperKeys  | 152.4 ms | 2.89 ms |  3.95 ms |    1 | 12250.0000 |         - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys         | 194.2 ms | 3.88 ms | 10.61 ms |    2 | 24333.3333 |  666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoGuidKeys        | 202.7 ms | 4.02 ms | 11.08 ms |    2 | 24666.6667 |  666.6667 | 146.49 MB |
| PerKeySynchronizer_TwoIntWrapperKeys  | 199.0 ms | 3.95 ms | 11.53 ms |    2 | 24500.0000 |  500.0000 | 144.97 MB |
| PerKeySynchronizer_FourIntKeys        | 228.9 ms | 4.88 ms | 14.39 ms |    3 | 48500.0000 | 3000.0000 | 289.96 MB |
| PerKeySynchronizer_FourGuidKeys       | 218.6 ms | 5.07 ms | 14.96 ms |    3 | 49000.0000 | 3000.0000 | 293.02 MB |
| PerKeySynchronizer_FourIntWrapperKeys | 240.5 ms | 5.65 ms | 16.66 ms |    3 | 48500.0000 | 3000.0000 | 289.94 MB |

| Method                                | Mean     | Error   | StdDev  | Rank | Gen0       | Gen1      | Allocated |
|-------------------------------------- |---------:|--------:|--------:|-----:|-----------:|----------:|----------:|
| PerKeySynchronizer_OneIntKeys         | 147.9 ms | 2.89 ms | 3.44 ms |    1 | 12000.0000 |         - |  72.48 MB |
| PerKeySynchronizer_OneGuidKeys        | 148.2 ms | 2.90 ms | 2.85 ms |    1 | 12250.0000 |         - |  73.25 MB |
| PerKeySynchronizer_OneIntWrapperKeys  | 144.6 ms | 2.84 ms | 3.60 ms |    1 | 12250.0000 |         - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys         | 200.1 ms | 3.95 ms | 7.23 ms |    2 | 24333.3333 |  666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoGuidKeys        | 207.4 ms | 2.96 ms | 2.77 ms |    2 | 24666.6667 |  666.6667 | 146.49 MB |
| PerKeySynchronizer_TwoIntWrapperKeys  | 202.9 ms | 4.00 ms | 6.78 ms |    2 | 24333.3333 |  666.6667 | 144.97 MB |
| PerKeySynchronizer_FourIntKeys        | 217.4 ms | 4.27 ms | 6.90 ms |    3 | 48500.0000 | 3000.0000 | 289.95 MB |
| PerKeySynchronizer_FourGuidKeys       | 238.6 ms | 2.90 ms | 2.72 ms |    4 | 49000.0000 | 3000.0000 | 293.01 MB |
| PerKeySynchronizer_FourIntWrapperKeys | 243.4 ms | 4.86 ms | 9.01 ms |    4 | 48000.0000 | 3000.0000 | 289.95 MB |

// ConcurrentDictionary
| Method                                | Mean     | Error   | StdDev   | Rank | Gen0       | Gen1      | Allocated |
|-------------------------------------- |---------:|--------:|---------:|-----:|-----------:|----------:|----------:|
| PerKeySynchronizer_OneIntKeys         | 150.6 ms | 2.92 ms |  3.25 ms |    1 | 13666.6667 |         - |  81.64 MB |
| PerKeySynchronizer_OneGuidKeys        | 156.3 ms | 2.76 ms |  3.96 ms |    1 | 14333.3333 |         - |  85.45 MB |
| PerKeySynchronizer_OneIntWrapperKeys  | 154.7 ms | 1.44 ms |  1.20 ms |    1 | 14000.0000 |         - |  83.16 MB |
| PerKeySynchronizer_TwoIntKeys         | 197.1 ms | 3.90 ms |  6.18 ms |    2 | 27333.3333 |  666.6667 | 163.28 MB |
| PerKeySynchronizer_TwoGuidKeys        | 190.8 ms | 3.80 ms |  8.72 ms |    2 | 28666.6667 |  666.6667 | 170.91 MB |
| PerKeySynchronizer_TwoIntWrapperKeys  | 204.5 ms | 3.86 ms |  3.61 ms |    2 | 28000.0000 |  500.0000 | 166.33 MB |
| PerKeySynchronizer_FourIntKeys        | 244.7 ms | 4.78 ms |  4.70 ms |    3 | 55000.0000 | 3500.0000 | 326.55 MB |
| PerKeySynchronizer_FourGuidKeys       | 225.2 ms | 4.49 ms | 13.02 ms |    3 | 57500.0000 | 3500.0000 | 341.81 MB |
| PerKeySynchronizer_FourIntWrapperKeys | 237.5 ms | 3.10 ms |  2.90 ms |    3 | 56000.0000 | 3500.0000 | 332.66 MB |

// ConcurrentDictionary + SpinWait in GetOrCreate
| Method                                | Mean     | Error   | StdDev  | Median   | Rank | Gen0       | Gen1      | Allocated |
|-------------------------------------- |---------:|--------:|--------:|---------:|-----:|-----------:|----------:|----------:|
| PerKeySynchronizer_OneIntKeys         | 152.7 ms | 3.05 ms | 4.18 ms | 152.8 ms |    1 | 13750.0000 |         - |  81.64 MB |
| PerKeySynchronizer_OneGuidKeys        | 153.5 ms | 3.05 ms | 3.64 ms | 153.3 ms |    1 | 14250.0000 |  250.0000 |  85.45 MB |
| PerKeySynchronizer_OneIntWrapperKeys  | 151.4 ms | 3.02 ms | 3.11 ms | 150.4 ms |    1 | 14000.0000 |         - |  83.16 MB |
| PerKeySynchronizer_TwoIntKeys         | 198.5 ms | 3.96 ms | 9.25 ms | 202.7 ms |    2 | 27500.0000 |  500.0000 | 163.28 MB |
| PerKeySynchronizer_TwoGuidKeys        | 200.3 ms | 2.90 ms | 2.57 ms | 200.5 ms |    2 | 28500.0000 |  500.0000 | 170.91 MB |
| PerKeySynchronizer_TwoIntWrapperKeys  | 198.5 ms | 3.27 ms | 3.06 ms | 199.0 ms |    2 | 28000.0000 |  666.6667 | 166.33 MB |
| PerKeySynchronizer_FourIntKeys        | 235.1 ms | 2.66 ms | 2.08 ms | 235.0 ms |    3 | 55000.0000 | 3500.0000 | 326.55 MB |
| PerKeySynchronizer_FourGuidKeys       | 237.7 ms | 4.72 ms | 6.30 ms | 239.0 ms |    3 | 57500.0000 | 3500.0000 | 341.81 MB |
| PerKeySynchronizer_FourIntWrapperKeys | 251.0 ms | 5.00 ms | 8.49 ms | 254.1 ms |    3 | 56000.0000 | 3500.0000 | 332.65 MB |

// old benchmarks but count 100_001
// AggressiveOptimization
| Method                               | Mean     | Error   | StdDev  | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|--------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 151.6 ms | 2.96 ms | 3.41 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 150.1 ms | 3.00 ms | 4.39 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys        | 195.1 ms | 3.87 ms | 9.98 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 191.4 ms | 1.80 ms | 1.68 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |

// in Tkey
| Method                               | Mean     | Error   | StdDev   | Median   | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|---------:|---------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 150.1 ms | 2.96 ms |  3.04 ms | 150.1 ms |    1 | 12000.0000 |        - |  72.48 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 149.5 ms | 2.85 ms |  2.52 ms | 150.5 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys        | 199.6 ms | 3.99 ms | 11.26 ms | 203.3 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 214.7 ms | 2.64 ms |  2.47 ms | 214.5 ms |    3 | 24333.3333 | 666.6667 | 144.97 MB |