

// Starting point while(true) { ConcurrentDictionary }

| Method                               | Mean     | Error     | StdDev    | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntKeys        | 1.431 ms | 0.0193 ms | 0.0161 ms |    1 | 136.7188 |  3.9063 |  839.54 KB |
| PerKeySynchronizer_OneIntWrapperKeys | 1.509 ms | 0.0285 ms | 0.0328 ms |    1 | 140.6250 |  3.9063 |  855.23 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.816 ms | 0.0360 ms | 0.0999 ms |    2 | 281.2500 | 11.7188 | 1709.54 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.834 ms | 0.0380 ms | 0.1119 ms |    2 | 273.4375 | 11.7188 | 1678.18 KB |

| Method                               | Mean     | Error     | StdDev    | Median   | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|---------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntWrapperKeys | 1.504 ms | 0.0240 ms | 0.0224 ms | 1.503 ms |    1 | 140.6250 |  3.9063 |  855.19 KB |
| PerKeySynchronizer_OneIntKeys        | 1.530 ms | 0.0299 ms | 0.0280 ms | 1.532 ms |    1 | 138.6719 |  3.9063 |  839.52 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.725 ms | 0.0343 ms | 0.0928 ms | 1.754 ms |    2 | 281.2500 | 11.7188 |  1709.6 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.944 ms | 0.0385 ms | 0.1081 ms | 1.983 ms |    3 | 273.4375 | 11.7188 | 1678.26 KB |

// lock(Dictionary)
| Method                               | Mean     | Error     | StdDev    | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntWrapperKeys | 1.479 ms | 0.0237 ms | 0.0222 ms |    1 | 123.0469 |  1.9531 |  745.35 KB |
| PerKeySynchronizer_OneIntKeys        | 1.498 ms | 0.0286 ms | 0.0267 ms |    1 | 123.0469 |  1.9531 |  745.32 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.825 ms | 0.0410 ms | 0.1208 ms |    2 | 246.0938 | 11.7188 | 1490.26 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.839 ms | 0.0444 ms | 0.1308 ms |    2 | 246.0938 | 11.7188 | 1490.39 KB |

| Method                               | Mean     | Error     | StdDev    | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntWrapperKeys | 1.483 ms | 0.0237 ms | 0.0222 ms |    1 | 123.0469 |  1.9531 |   745.4 KB |
| PerKeySynchronizer_OneIntKeys        | 1.504 ms | 0.0198 ms | 0.0175 ms |    1 | 123.0469 |  1.9531 |  745.31 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.845 ms | 0.0369 ms | 0.1040 ms |    2 | 246.0938 | 11.7188 | 1490.34 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.853 ms | 0.0365 ms | 0.0854 ms |    2 | 246.0938 | 11.7188 | 1490.36 KB |


// removing IEquatable<>
| Method                               | Mean     | Error     | StdDev    | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntKeys        | 1.491 ms | 0.0278 ms | 0.0273 ms |    1 | 123.0469 |  1.9531 |  745.31 KB |
| PerKeySynchronizer_OneIntWrapperKeys | 1.545 ms | 0.0271 ms | 0.0253 ms |    1 | 121.0938 |       - |  745.39 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.746 ms | 0.0341 ms | 0.0747 ms |    2 | 246.0938 | 11.7188 | 1490.37 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.901 ms | 0.0379 ms | 0.0936 ms |    3 | 246.0938 | 11.7188 | 1490.36 KB |

| Method                               | Mean     | Error     | StdDev    | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntKeys        | 1.500 ms | 0.0273 ms | 0.0242 ms |    1 | 121.0938 |       - |  745.33 KB |
| PerKeySynchronizer_OneIntWrapperKeys | 1.504 ms | 0.0296 ms | 0.0304 ms |    1 | 123.0469 |  1.9531 |  745.37 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.807 ms | 0.0358 ms | 0.1023 ms |    2 | 246.0938 | 11.7188 | 1490.24 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.827 ms | 0.0365 ms | 0.1012 ms |    2 | 246.0938 | 11.7188 | 1490.35 KB |



// REVERTED
// bool needsRelease
| Method                               | Mean     | Error     | StdDev    | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntWrapperKeys | 1.484 ms | 0.0276 ms | 0.0259 ms |    1 | 123.0469 |  1.9531 |  753.17 KB |
| PerKeySynchronizer_OneIntKeys        | 1.503 ms | 0.0278 ms | 0.0260 ms |    1 | 123.0469 |  1.9531 |  745.33 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.809 ms | 0.0361 ms | 0.0981 ms |    2 | 246.0938 | 11.7188 | 1490.33 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.844 ms | 0.0366 ms | 0.1021 ms |    2 | 246.0938 | 11.7188 | 1506.01 KB |

| Method                               | Mean     | Error     | StdDev    | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntWrapperKeys | 1.514 ms | 0.0290 ms | 0.0356 ms |    1 | 123.0469 |  1.9531 |  753.19 KB |
| PerKeySynchronizer_OneIntKeys        | 1.514 ms | 0.0303 ms | 0.0297 ms |    1 | 123.0469 |  1.9531 |   745.3 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.822 ms | 0.0364 ms | 0.1028 ms |    2 | 246.0938 | 11.7188 | 1505.97 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.842 ms | 0.0368 ms | 0.1019 ms |    2 | 246.0938 | 11.7188 |  1490.3 KB |

// nint count
| Method                               | Mean     | Error     | StdDev    | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntKeys        | 1.495 ms | 0.0294 ms | 0.0289 ms |    1 | 123.0469 |  1.9531 |  745.33 KB |
| PerKeySynchronizer_OneIntWrapperKeys | 1.515 ms | 0.0174 ms | 0.0154 ms |    1 | 123.0469 |  1.9531 |  745.38 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.798 ms | 0.0352 ms | 0.0889 ms |    2 | 246.0938 | 11.7188 | 1490.27 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.835 ms | 0.0400 ms | 0.1178 ms |    2 | 246.0938 | 11.7188 | 1490.32 KB |

| Method                               | Mean     | Error     | StdDev    | Median   | Rank | Gen0     | Gen1    | Allocated  |
|------------------------------------- |---------:|----------:|----------:|---------:|-----:|---------:|--------:|-----------:|
| PerKeySynchronizer_OneIntKeys        | 1.516 ms | 0.0290 ms | 0.0323 ms | 1.510 ms |    1 | 123.0469 |  1.9531 |  745.33 KB |
| PerKeySynchronizer_OneIntWrapperKeys | 1.553 ms | 0.0309 ms | 0.0402 ms | 1.546 ms |    1 | 123.0469 |  1.9531 |  745.39 KB |
| PerKeySynchronizer_TwoIntKeys        | 1.840 ms | 0.0358 ms | 0.0546 ms | 1.867 ms |    2 | 246.0938 | 11.7188 | 1490.26 KB |
| PerKeySynchronizer_TwoIntWrapperKeys | 1.847 ms | 0.0386 ms | 0.1140 ms | 1.855 ms |    2 | 246.0938 | 11.7188 | 1490.36 KB |