
// count 100_001

// Dictionary

| Method                                   | Mean     | Error    | StdDev   | Median   | Rank | Gen0        | Gen1       | Allocated  |
|----------------------------------------- |---------:|---------:|---------:|---------:|-----:|------------:|-----------:|-----------:|
| PerKeySynchronizer_OneIntKeys            | 149.8 ms |  2.90 ms |  3.46 ms | 150.0 ms |    1 |  12000.0000 |          - |   72.48 MB |
| PerKeySynchronizer_OneGuidKeys           | 146.1 ms |  2.91 ms |  2.86 ms | 145.8 ms |    1 |  12250.0000 |          - |   73.25 MB |
| PerKeySynchronizer_OneIntWrapperKeys     | 144.5 ms |  2.50 ms |  2.34 ms | 144.3 ms |    1 |  12000.0000 |          - |   72.48 MB |
| PerKeySynchronizer_TwoIntKeys            | 212.2 ms |  4.23 ms |  7.29 ms | 213.6 ms |    3 |  24333.3333 |   666.6667 |  144.97 MB |
| PerKeySynchronizer_TwoGuidKeys           | 209.5 ms |  1.79 ms |  1.68 ms | 209.9 ms |    3 |  24666.6667 |   666.6667 |  146.49 MB |
| PerKeySynchronizer_TwoIntWrapperKeys     | 194.6 ms |  3.85 ms |  8.85 ms | 193.4 ms |    2 |  24333.3333 |   666.6667 |  144.97 MB |
| PerKeySynchronizer_FourIntKeys           | 221.3 ms |  4.40 ms | 11.19 ms | 223.0 ms |    3 |  48500.0000 |  3000.0000 |  289.96 MB |
| PerKeySynchronizer_FourGuidKeys          | 215.3 ms |  4.28 ms |  7.94 ms | 217.2 ms |    3 |  49000.0000 |  3000.0000 |  293.01 MB |
| PerKeySynchronizer_FourIntWrapperKeys    | 236.1 ms |  4.68 ms |  6.25 ms | 237.5 ms |    4 |  48500.0000 |  3000.0000 |  289.94 MB |
| PerKeySynchronizer_SixteenIntKeys        | 742.7 ms | 15.20 ms | 44.81 ms | 734.3 ms |    5 | 183000.0000 | 40000.0000 | 1087.23 MB |
| PerKeySynchronizer_SixteenGuidKeys       | 822.2 ms | 16.44 ms | 39.08 ms | 805.6 ms |    6 | 197000.0000 | 48000.0000 | 1171.92 MB |
| PerKeySynchronizer_SixteenIntWrapperKeys | 829.6 ms | 16.56 ms | 42.44 ms | 829.5 ms |    6 | 195000.0000 | 48000.0000 | 1159.71 MB |

| Method                                | Mean     | Error   | StdDev   | Rank | Gen0       | Gen1      | Allocated |
|-------------------------------------- |---------:|--------:|---------:|-----:|-----------:|----------:|----------:|
| PerKeySynchronizer_OneIntKeys         | 145.6 ms | 2.46 ms |  2.73 ms |    1 | 12000.0000 |         - |  72.48 MB |
| PerKeySynchronizer_OneGuidKeys        | 150.9 ms | 3.00 ms |  4.01 ms |    1 | 12250.0000 |         - |  73.25 MB |
| PerKeySynchronizer_OneIntWrapperKeys  | 152.4 ms | 2.89 ms |  3.95 ms |    1 | 12250.0000 |         - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys         | 194.2 ms | 3.88 ms | 10.61 ms |    2 | 24333.3333 |  666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoGuidKeys        | 202.7 ms | 4.02 ms | 11.08 ms |    2 | 24666.6667 |  666.6667 | 146.49 MB |
| PerKeySynchronizer_TwoIntWrapperKeys  | 199.0 ms | 3.95 ms | 11.53 ms |    2 | 24500.0000 |  500.0000 | 144.97 MB |
| PerKeySynchronizer_FourIntKeys        | 228.9 ms | 4.88 ms | 14.39 ms |    3 | 48500.0000 | 3000.0000 | 289.96 MB |
| PerKeySynchronizer_FourGuidKeys       | 218.6 ms | 5.07 ms | 14.96 ms |    3 | 49000.0000 | 3000.0000 | 293.02 MB |
| PerKeySynchronizer_FourIntWrapperKeys | 240.5 ms | 5.65 ms | 16.66 ms |    3 | 48500.0000 | 3000.0000 | 289.94 MB |

| Method                                | Mean     | Error   | StdDev  | Rank | Gen0       | Gen1      | Allocated |
|-------------------------------------- |---------:|--------:|--------:|-----:|-----------:|----------:|----------:|
| PerKeySynchronizer_OneIntKeys         | 147.9 ms | 2.89 ms | 3.44 ms |    1 | 12000.0000 |         - |  72.48 MB |
| PerKeySynchronizer_OneGuidKeys        | 148.2 ms | 2.90 ms | 2.85 ms |    1 | 12250.0000 |         - |  73.25 MB |
| PerKeySynchronizer_OneIntWrapperKeys  | 144.6 ms | 2.84 ms | 3.60 ms |    1 | 12250.0000 |         - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys         | 200.1 ms | 3.95 ms | 7.23 ms |    2 | 24333.3333 |  666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoGuidKeys        | 207.4 ms | 2.96 ms | 2.77 ms |    2 | 24666.6667 |  666.6667 | 146.49 MB |
| PerKeySynchronizer_TwoIntWrapperKeys  | 202.9 ms | 4.00 ms | 6.78 ms |    2 | 24333.3333 |  666.6667 | 144.97 MB |
| PerKeySynchronizer_FourIntKeys        | 217.4 ms | 4.27 ms | 6.90 ms |    3 | 48500.0000 | 3000.0000 | 289.95 MB |
| PerKeySynchronizer_FourGuidKeys       | 238.6 ms | 2.90 ms | 2.72 ms |    4 | 49000.0000 | 3000.0000 | 293.01 MB |
| PerKeySynchronizer_FourIntWrapperKeys | 243.4 ms | 4.86 ms | 9.01 ms |    4 | 48000.0000 | 3000.0000 | 289.95 MB |

// ConcurrentDictionary

| Method                                   | Mean       | Error    | StdDev   | Rank | Gen0        | Gen1       | Allocated  |
|----------------------------------------- |-----------:|---------:|---------:|-----:|------------:|-----------:|-----------:|
| PerKeySynchronizer_OneIntKeys            |   151.4 ms |  3.46 ms | 10.19 ms |    1 |  20666.6667 |          - |  123.47 MB |
| PerKeySynchronizer_OneGuidKeys           |   151.5 ms |  4.33 ms | 12.56 ms |    1 |  18500.0000 |          - |  110.47 MB |
| PerKeySynchronizer_OneIntWrapperKeys     |   150.2 ms |  3.14 ms |  9.25 ms |    1 |  20750.0000 |   250.0000 |  123.92 MB |
| PerKeySynchronizer_TwoIntKeys            |   173.5 ms |  3.26 ms |  2.89 ms |    2 |  43500.0000 |  1000.0000 |  260.14 MB |
| PerKeySynchronizer_TwoGuidKeys           |   176.3 ms |  2.84 ms |  2.52 ms |    2 |  45000.0000 |  1000.0000 |   269.1 MB |
| PerKeySynchronizer_TwoIntWrapperKeys     |   186.7 ms |  3.73 ms |  6.34 ms |    2 |  43000.0000 |  1000.0000 |  255.02 MB |
| PerKeySynchronizer_FourIntKeys           |   273.6 ms |  5.00 ms |  4.43 ms |    3 |  81000.0000 |  5000.0000 |  483.11 MB |
| PerKeySynchronizer_FourGuidKeys          |   270.5 ms |  5.38 ms | 11.80 ms |    3 |  83000.0000 |  5000.0000 |  497.83 MB |
| PerKeySynchronizer_FourIntWrapperKeys    |   273.0 ms |  4.90 ms |  4.59 ms |    3 |  82000.0000 |  5000.0000 |  487.96 MB |
| PerKeySynchronizer_SixteenIntKeys        |   915.2 ms | 17.86 ms | 17.54 ms |    4 | 288000.0000 | 63000.0000 | 1712.36 MB |
| PerKeySynchronizer_SixteenGuidKeys       |   991.3 ms | 19.74 ms | 31.32 ms |    5 | 315000.0000 | 78000.0000 | 1873.67 MB |
| PerKeySynchronizer_SixteenIntWrapperKeys | 1,016.4 ms | 19.63 ms | 23.37 ms |    5 | 313000.0000 | 77000.0000 | 1864.14 MB |

| Method                                | Mean     | Error   | StdDev   | Rank | Gen0       | Gen1      | Allocated |
|-------------------------------------- |---------:|--------:|---------:|-----:|-----------:|----------:|----------:|
| PerKeySynchronizer_OneIntKeys         | 150.6 ms | 2.92 ms |  3.25 ms |    1 | 13666.6667 |         - |  81.64 MB |
| PerKeySynchronizer_OneGuidKeys        | 156.3 ms | 2.76 ms |  3.96 ms |    1 | 14333.3333 |         - |  85.45 MB |
| PerKeySynchronizer_OneIntWrapperKeys  | 154.7 ms | 1.44 ms |  1.20 ms |    1 | 14000.0000 |         - |  83.16 MB |
| PerKeySynchronizer_TwoIntKeys         | 197.1 ms | 3.90 ms |  6.18 ms |    2 | 27333.3333 |  666.6667 | 163.28 MB |
| PerKeySynchronizer_TwoGuidKeys        | 190.8 ms | 3.80 ms |  8.72 ms |    2 | 28666.6667 |  666.6667 | 170.91 MB |
| PerKeySynchronizer_TwoIntWrapperKeys  | 204.5 ms | 3.86 ms |  3.61 ms |    2 | 28000.0000 |  500.0000 | 166.33 MB |
| PerKeySynchronizer_FourIntKeys        | 244.7 ms | 4.78 ms |  4.70 ms |    3 | 55000.0000 | 3500.0000 | 326.55 MB |
| PerKeySynchronizer_FourGuidKeys       | 225.2 ms | 4.49 ms | 13.02 ms |    3 | 57500.0000 | 3500.0000 | 341.81 MB |
| PerKeySynchronizer_FourIntWrapperKeys | 237.5 ms | 3.10 ms |  2.90 ms |    3 | 56000.0000 | 3500.0000 | 332.66 MB |

// ConcurrentDictionary + SpinWait in GetOrCreate
| Method                                | Mean     | Error   | StdDev  | Median   | Rank | Gen0       | Gen1      | Allocated |
|-------------------------------------- |---------:|--------:|--------:|---------:|-----:|-----------:|----------:|----------:|
| PerKeySynchronizer_OneIntKeys         | 152.7 ms | 3.05 ms | 4.18 ms | 152.8 ms |    1 | 13750.0000 |         - |  81.64 MB |
| PerKeySynchronizer_OneGuidKeys        | 153.5 ms | 3.05 ms | 3.64 ms | 153.3 ms |    1 | 14250.0000 |  250.0000 |  85.45 MB |
| PerKeySynchronizer_OneIntWrapperKeys  | 151.4 ms | 3.02 ms | 3.11 ms | 150.4 ms |    1 | 14000.0000 |         - |  83.16 MB |
| PerKeySynchronizer_TwoIntKeys         | 198.5 ms | 3.96 ms | 9.25 ms | 202.7 ms |    2 | 27500.0000 |  500.0000 | 163.28 MB |
| PerKeySynchronizer_TwoGuidKeys        | 200.3 ms | 2.90 ms | 2.57 ms | 200.5 ms |    2 | 28500.0000 |  500.0000 | 170.91 MB |
| PerKeySynchronizer_TwoIntWrapperKeys  | 198.5 ms | 3.27 ms | 3.06 ms | 199.0 ms |    2 | 28000.0000 |  666.6667 | 166.33 MB |
| PerKeySynchronizer_FourIntKeys        | 235.1 ms | 2.66 ms | 2.08 ms | 235.0 ms |    3 | 55000.0000 | 3500.0000 | 326.55 MB |
| PerKeySynchronizer_FourGuidKeys       | 237.7 ms | 4.72 ms | 6.30 ms | 239.0 ms |    3 | 57500.0000 | 3500.0000 | 341.81 MB |
| PerKeySynchronizer_FourIntWrapperKeys | 251.0 ms | 5.00 ms | 8.49 ms | 254.1 ms |    3 | 56000.0000 | 3500.0000 | 332.65 MB |

// old benchmarks but count 100_001
// AggressiveOptimization
| Method                               | Mean     | Error   | StdDev  | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|--------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 151.6 ms | 2.96 ms | 3.41 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 150.1 ms | 3.00 ms | 4.39 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys        | 195.1 ms | 3.87 ms | 9.98 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 191.4 ms | 1.80 ms | 1.68 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |

// in Tkey
| Method                               | Mean     | Error   | StdDev   | Median   | Rank | Gen0       | Gen1     | Allocated |
|------------------------------------- |---------:|--------:|---------:|---------:|-----:|-----------:|---------:|----------:|
| PerKeySynchronizer_OneIntKeys        | 150.1 ms | 2.96 ms |  3.04 ms | 150.1 ms |    1 | 12000.0000 |        - |  72.48 MB |
| PerKeySynchronizer_OneIntWrapperKeys | 149.5 ms | 2.85 ms |  2.52 ms | 150.5 ms |    1 | 12250.0000 |        - |  72.48 MB |
| PerKeySynchronizer_TwoIntKeys        | 199.6 ms | 3.99 ms | 11.26 ms | 203.3 ms |    2 | 24333.3333 | 666.6667 | 144.97 MB |
| PerKeySynchronizer_TwoIntWrapperKeys | 214.7 ms | 2.64 ms |  2.47 ms | 214.5 ms |    3 | 24333.3333 | 666.6667 | 144.97 MB |